apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: db-puller
spec:
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 100%
  template:
    metadata:
      name: db-puller
      labels:
        app: db-puller
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - image: berkeleydsep/data100-db-pull:v5
          name: db-puller
          env:
          # These two variables changing will restart all the daemonset pods
            - name: DB_URLS
              value: "https://s3.amazonaws.com/simon-mo-dev-public/ds100/taxi_2016_student.sqlite;https://s3.amazonaws.com/simon-mo-dev-public/ds100/taxi_2016_test_set.sqlite"
            - name: DB_DIR
              value: "/srv/db"
          workingDir: /srv/script
          volumeMounts:
            - name: srvdb
              mountPath: "/srv/db"
              readOnly: false
      volumes:
        - name: srvdb
          hostPath:
            path: "/mnt/db"
